EMAIL_RECIPIENT="abdelrhmanadel2462005@gmail.com"
EMAIL_PASSWORD="naks wgph fhyx tqmc"
EMAIL_USER="booda9963@gmail.com"
NEXT_PUBLIC_ADMIN_PASSWORD="BodyBody2005#"
CLOUDINARY_API_SECRET="cnnIY5r2BeWauW7jE-9vW88E3xU"
NEXT_PUBLIC_CLOUDINARY_API_KEY="391485989713819"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duwhv296p"